NEXT_PUBLIC_SANITY_TOKEN = skUq8PXnEtsWwc1lxXWpPDrQIL3dCKWFKXBEbszvqnnyzs4UBMg10hWn4O3UwfkCsiAa5PcUfDJhv1Oz8m2KPrJcoOxeF4NBbF9cPRDqdN7aaK0pH6jV81v6L0gx3T5v3JVjgYLq8xdEvdrXhsw3TNHnnTTweG1aQNnjWK6zgeM7mSVJiKOa

NEXT_PUBLIC_GOOGLE_API_TOKEN = 70779840903-7jjqokbnncrpe9lj0p9rd7hclul6smmj.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000